# sso-service

./: .gitignore  IdentityProvider.sln  Jenkinsfile  README.md  docker-compose.yml
IdentityProvider.API/: Dockerfile  IdentityProvider.API.csproj  Program.cs  Startup.cs  appsettings.Dev.json  appsettings.Prod.json  appsettings.QA.json  appsettings.UAT.json  run_api.sh
IdentityProvider.API.Tests/: IdentityProvider.API.Tests.csproj  TokenControllerTests.cs
IdentityProvider.API/Attributes/: SetCurrentClientAttribute.cs
IdentityProvider.API/Controllers/: BaseController.cs  JwksController.cs  TokenController.cs
IdentityProvider.API/Entities/: ConfigSettings.cs
IdentityProvider.API/Enums/: DSAlgorithm.cs
IdentityProvider.API/Helpers/: AWSCognitoClientSecretHelper.cs  JwtTokenHelper.cs
IdentityProvider.API/Middlewares/: AsyncInitializationMiddleware.cs
IdentityProvider.API/Properties/: launchSettings.json
IdentityProvider.Common/: CommonConstants.cs  IdentityProvider.Common.csproj
IdentityProvider.Common/Entities/: AWS.cs  AsyncLock.cs  AsyncUnlockOnDispose.cs  BaseStartup.cs  Client.cs  ClientCert.cs  Cognito.cs  CognitoClient.cs  CognitoClientSecretData.cs  ConfigClientData.cs  ExtraClientData.cs  Firebase.cs  RsaKeyData.cs
IdentityProvider.Common/Enums/: DigitalSignatureAlgorithm.cs  IdentityProvider.cs
IdentityProvider.Common/Extensions/: DictionaryExtensions.cs  StringExtensions.cs
IdentityProvider.Common/Helpers/: AWSCognitoHelper.cs  ArrayHelper.cs  CertHelper.cs  FirebaseHelper.cs  MockingHelper.cs  TimeHelper.cs
IdentityProvider.Common/Middlewares/: RequestLoggerMiddleware.cs
IdentityProvider.SecretManager/: Dockerfile  IdentityProvider.SecretManager.csproj  Program.cs  Startup.cs  appsettings.Dev.json  appsettings.Prod.json  appsettings.json
IdentityProvider.SecretManager/Controllers/: CertsController.cs  SecretsController.cs
IdentityProvider.SecretManager/Entities/: CaCert.cs  ConfigSettings.cs  CrlChain.cs  CrlData.cs  SecretData.cs  SecretProvider.cs  ServerCert.cs
IdentityProvider.SecretManager/Entities/AWS/: AWS.cs  AWSSecretData.cs  CaCertAWSConfig.cs  CrlAWSConfig.cs  ExtraAWSConfig.cs  ServerCertAWSConfig.cs
IdentityProvider.SecretManager/Helpers/: AWSS3BucketHelper.cs  AWSSecretHelper.cs  AWSSecretsManagerHelper.cs  FileHelper.cs
IdentityProvider.SecretManager/Helpers/Interfaces/: ISecretHelper.cs
IdentityProvider.SecretManager/Properties/: launchSettings.json
Shell scripts/: CallAPI_QA.sh  CallCognito.sh  ManualDeploy.sh
api-newrelic/: newrelic-netcore20-agent_8.11.157.0_amd64.deb
nginx/: Dockerfile  nginx.conf  run_nginx.sh
nginx-newrelic/: Dockerfile  start.sh
terraform/: Dockerfile  asg.tf  cognito_users.tf  deploy.sh  deploy_manual.sh  docker-compose.yml  ecs.tf  lambda.tf  output.tf  run_test.sh  terraform_dev_config.txt  vars.tf
terraform/cognito_lambda/: index.js
terraform/cognito_preTokenGen_lambda/: index.js
terraform/templates/: containerDefs.json.tpl
