<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.ACMPCA" Version="3.3.101.93" />
    <PackageReference Include="AWSSDK.CertificateManager" Version="3.3.101.25" />
    <PackageReference Include="AWSSDK.CognitoIdentityProvider" Version="3.3.107.23" />
    <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.3.100.1" />
    <PackageReference Include="AWSSDK.S3" Version="3.3.110.19" />
    <PackageReference Include="AWSSDK.SecretsManager" Version="3.3.101.78" />
    <PackageReference Include="AWSSDK.SecurityToken" Version="3.3.104.26" />
    <PackageReference Include="Portable.BouncyCastle" Version="1.8.5.2" />
    <PackageReference Include="Serilog.Exceptions" Version="5.4.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="ServiceStack.Text" Version="5.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IdentityProvider.Common\IdentityProvider.Common.csproj" />
  </ItemGroup>

</Project>
