<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.ACMPCA" Version="3.3.3.2" />
    <PackageReference Include="AWSSDK.CertificateManager" Version="3.3.5.49" />
    <PackageReference Include="AWSSDK.CognitoIdentityProvider" Version="3.3.12.11" />
    <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.3.6" />
    <PackageReference Include="AWSSDK.S3" Version="3.3.31.14" />
    <PackageReference Include="AWSSDK.SecretsManager" Version="3.3.2.43" />
    <PackageReference Include="AWSSDK.SecurityToken" Version="3.3.4.49" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Portable.BouncyCastle" Version="1.8.4" />
    <PackageReference Include="Serilog.Exceptions" Version="5.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="ServiceStack.Text" Version="5.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IdentityProvider.Common\IdentityProvider.Common.csproj" />
  </ItemGroup>

</Project>
